/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    
    //Creating this object serves as a key to refer to later on in the code and relieve the issues involved with solving this problem

	const romans = {
		I: 1,
		V: 5,
		X: 10,
		L: 50,
		C: 100,
		D: 500,
		M: 1000,
	};

	let previous = 0,
		sum = 0;

	for (var i = s.length - 1; i >= 0; i--) {
		let roman = romans[s[i]];

		if (roman < previous) {
			sum -= roman;
		} else {
			sum += roman;
		}

		previous = roman;
	}

	return sum;
    
};
